<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Документация Instamart API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Получить секретный ключ</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="vviedieniie">Введение</h1>

<p>Спецификация API Instamart</p>

<blockquote>
  <p>API endpoint</p>
</blockquote>

<pre class="highlight shell"><code>http://api.instamart.ru
</code></pre>

<p>Instamart API построено в соответствии с архитектурой REST. Все URL в API имеют единую структуру и соответствуют отдельным ресурсам. Ответы API используют HTTP коды состояния для для обозначения результата выполнения запросов. Мы используем встроенные механизмы HTTP, такие как HTTP методы, HTTP аутентификация и заголовки, которые поддерживаются всеми HTTP клиентами. Все запросы к API возращают ответ в формате JSON, включая ошибки.</p>

<p>Чтобы облегчить изучение API пользователю предоставляется тестовый API ключ.</p>

<h1 id="autientifikatsiia">Аутентификация</h1>

<blockquote>
  <p>Для авторизации используйте код:</p>
</blockquote>

<pre class="highlight shell"><code>curl <span class="s1">'http://api.instamart.ru/v1/sessions'</span>
</code></pre>

<blockquote>
  <p>Убедитесь, что вы заменили <code>APIKEY</code> своим ключем.</p>
</blockquote>

<aside class="notice">
Замените <code>APIKEY</code> на ваш персональный ключ API.
</aside>

          <h1 id="oshibki">Ошибки</h1>

<p>В Instamart API поддерживаются коды ошибок:</p>

<table>
  <thead>
    <tr>
      <th>Код ошибки</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>400</td>
      <td>Bad Request – Невалидный запрос</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized – Неправильный ключ API</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden – Недостаточно прав для получения ресурса.</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found – Запрашиваемый ресурс не найден.</td>
    </tr>
    <tr>
      <td>500</td>
      <td>Internal Server Error – Ошибка не сервере. Попробуйте позже.</td>
    </tr>
    <tr>
      <td>503</td>
      <td>Service Unavailable – Технические работы, API временно недоступно. Попробуйте позже.</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
